

#FFB32C #

#2ECC71 #e67e22 #f39c12 

]
]
background: #FFFFFF;
box-shadow: 0 0 22px -2px rgba(0,0,0,0.35);
font-family: Helvetica-Bold;
font-size: 20px;
color: #4A4A4A;
text-align: left;
font-family: Helvetica-Bold;
font-size: 48px;
color: #C0392B;
text-align: left;
font-family: Helvetica-Bold;
font-size: 24px;
color: #4A4A4A;
text-align: center;

background-image: linear-gradient(180deg, #FFB32C 0%, #D4860C 100%);
border-radius: 6px;
font-family: Helvetica-Bold;
font-size: 24px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;

background: #FFFFFF;
box-shadow: 0 0 22px -2px rgba(0,0,0,0.35);
font-family: Helvetica-Bold;
font-size: 20px;
color: #4A4A4A;
text-align: left;
font-family: Helvetica-Bold;
font-size: 48px;
color: #C0392B;
text-align: left;
font-family: Helvetica-Bold;
font-size: 24px;
color: #4A4A4A;
text-align: center;

background-image: linear-gradient(180deg, #FFB32C 0%, #D4860C 100%);
border-radius: 6px;
font-family: Helvetica-Bold;
font-size: 24px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;



background: #FFFFFF;
box-shadow: 0 0 22px -2px rgba(0,0,0,0.35);
font-family: Helvetica-Bold;
font-size: 20px;
color: #4A4A4A;
text-align: left;
font-family: Helvetica-Bold;
font-size: 48px;
color: #C0392B;
text-align: left;
font-family: Helvetica-Bold;
font-size: 24px;
color: #4A4A4A;
text-align: center;

background-image: linear-gradient(180deg, #FFB32C 0%, #D4860C 100%);
border-radius: 6px;
font-family: Helvetica-Bold;
font-size: 24px;
color: #FFFFFF;
letter-spacing: 0;
text-align: center;



XFVSZ-GRCMI-TC3XD-LH7VX-BFT8S
YHD6V-IDE4C-SXV5F-GTMI9-XT7GV
HYC4F-OJH6C-VFX4E-FST5V-HTVF8
HYI8N-GTE6I-BTE4F-STY3B-7HDVT




.cf {}
.work_title {}
.work_style {}
.chet {}
.work_img {}
.work_name {}
.nechet {}