<script>
  delayPics(document.getElementsByClassName("card__pics"));
  function delayPics(picsArray) {
    /* Это событие происходит каждый раз 
        при изменении onreadystatechange */
    document.onreadystatechange = function (e) {
      /* Когда документ загрузился - начинаем 
          загрузку изображений: */
      if ("complete" === document.readyState) {
        for (var i = 0; i < picsArray.length; i += 1) {
          /* Просто переписываем путь к изображению из 
              одного атрибута в другой: */
          picsArray[i].src = picsArray[i].dataset.src;
        }
      }
    }
  }
</script>