<div class="container">
  <div class="wrapper">
    <main class="paper">
      <div class="paper__title">
        <h1><!-- $myVar_title --></h1>
      </div>
      <!-- <div class="help_title"></div> -->
      <div class="paper__text">
        <!-- $myVar_text1 -->
        <img src="<!-- $myImg_src -->" alt="<!-- $myVar_title -->">
        <!-- $myVar_text2 -->
      </div>
      <div class="cf"></div>
      <div class="paper__footer"></div>
    </main>
    <!-- @import sidebar.kit -->
  </div>
</div>