/* helpers/align.css */

.align {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* helpers/grid.css */

.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: 768px;
  max-width: 48rem;
  width: 90%;
}

/* layout/base.css */

html {
  height: 100%;
}

body {
  background-color: #eee;
  font-family: sans-serif;
  line-height: 1.5;
  margin: 0;
  min-height: 100%;
}

/* vendor/ui-accordion.css */

.ui-accordion {
  margin-bottom: 24px;
  margin-bottom: 1.5rem;
}

.ui-accordion-header {
  background-color: #981f32;
  color: #fff;
  cursor: pointer;
  margin: 0;
  padding: 4px 8px;
  padding: 0.25rem 0.5rem;
}

.ui-accordion-header-icon {
  background-image: url('https://cdn.rawgit.com/marcobiedermann/playground/master/ui/accordion/jquery-ui-accordion/source/assets/images/accordion.svg');
  background-size: 100%;
  display: inline-block;
  height: 12px;
  height: 0.75rem;
  margin-right: 8px;
  margin-right: 0.5rem;
  vertical-align: middle;
  width: 12px;
  width: 0.75rem;
}

.ui-accordion-header-icon.ui-icon-triangle-1-s {
  background-position: 0 -36px;
}

.ui-accordion-content {
  background-color: #fff;
  padding: 8px;
  padding: 0.5rem;
}

.ui-accordion-content + .ui-accordion-header {
  margin-top: 8px;
  margin-top: 0.5rem;
}
