<!-- $myVar_title = Вы начали ремонт?<br>
Вам надо смонтировать гипсокартон? -->
<!-- $myVar_discription = 2 -->
<!-- $myVar_text1 = <p>Вы обратились правильно....</p>
-->
<!-- $myImg_src = img/author.jpg -->
<!-- $myVar_text2 = <p>Меня зовут Андрей Амелин, и я со своей командой профессионально занимаемся монтажом гипсокартона с 2001г. Зная все
тонкости и нюансы, мы гарантируем отличное качество и высокую скорость выполнения сложных и объемных работ.</p>
<p>Монтаж производиться в точном соответствии с дизайнерским проектом.
    Гипсокартонные потолки, стены, перегородки и многое другое.Со всем этим можно ознакомиться в разделе «<a
        href="foto1.html">Фото</a>» и «<a href="price">Прайс</a>» на других страницах нашего сайта.
</p>
<h4>Вот небольшой перечень основных видов работ:</h4>
<ul>
    <li>
        <p>монтаж потолков из гипсокартона;</p>
    </li>
    <li>
        <p>монтаж арок из гипсокартона;</p>
    </li>
    <li>
        <p>монтаж фигурных потолков из гипсокартона;</p>
    </li>
    <li>
        <p>монтаж перегородок из гипсокартона;</p>
    </li>
    <li>
        <p>обшивка стен гипсокартоном;</p>
    </li>
    <li>
        <p>монтаж коробов из гипсокартона;</p>
    </li>
    <li>
        <p>монтаж кругов из гипсокартона;</p>
    </li>
    <li>
        <p>монтаж эллипсов из гипсокартона;</p>
    </li>
    <li>
        <p>монтаж волн из гипсокартона;</p>
    </li>
</ul>
<h5>Если Вас заитересовало наше предложение, обращайтесь!</h5>
<p>Адресс: г. Одесса</p>
<p>Тел: +38 067 271 86 78</p>
<p>Email: gips@montagnik.od.ua</p> -->
<!-- @import kit/head.kit -->
<!-- @import '/#source/kit/header.kit' -->
        <div class="container">
            <div class="wrapper">
                <main class="paper">
                    <div class="paper__title about__title">
                        <h1>
                            <!-- $myVar_title -->
                        </h1>
                    </div>
                    <!-- <div class="help_title"></div> -->
                    <div class="paper__text about__text">
                        <img src="<!-- $myImg_src -->" alt="<!-- $myVar_title -->">
                        <!-- $myVar_text1 -->
                        <!-- $myVar_text2 -->
                    </div>
                    <div class="cf"></div>
                    <div class="paper__footer"></div>
                </main>
                <!-- @import kit/sidebar.kit -->
            </div>
        </div>



<!-- @import '/#source/kit/footer.kit' -->
<!-- <div class="cf"></div> -->
<!-- @import '/#source/kit/script.html' -->

</body>

</html>