<!-- $myVar_title = FAQ -->
<!-- $myVar_discription = ответы на часто задаваемые вопросы наших читателей -->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <div class="container">
    <div class="wrapper">
      <main class="paper">
        <div class="paper__title">
          <h1>
            <!-- $myVar_title -->&nbsp;( Часто задаваемые вопросы )
          </h1>
        </div>
        <!-- <div class="help_title"></div> -->
        <div class="paper__text">
          <div class="horizontal">
            <input type="radio" name="vkl" id="vkl1" checked="checked" />
            <label for="vkl1">На какую высоту опустятся гипсокартонные потолки?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>
                Минимальная высота на которую опустятся потолки состовляет 4см от "нулевого уровня" (самая нижняя точка
                на существующем
                перекрытии). При наличии врезных светильников, уровень потолка опустится ниже, что определяется высотой
                светильников.
              </p>
            </div>
            <input type="radio" name="vkl" id="vkl2" />
            <label for="vkl2">Можно ли использовать гипсокартон,как основу для облицовки кафельной плиткой в ванной
              комнате?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br> Да, можно. При этом необходимо сделать усиленный каркас: шаг профилей - 400 мм; ещё как дополнение - монтаж второго слоя ГКЛ</p>
            </div>
            <input type="radio" name="vkl" id="vkl3" />
            <label for="vkl3">Что необходимо учитывать при планировании установки подвесных потолков?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>В фазе планирования нужно обязательно учитывать минимальную высоту подвески, высоту встроенных светильников, вентиляции и других комуникаций.Также индивидуальные требования по противопожарной безопасности и акустике. </p>
            </div>
            <input type="radio" name="vkl" id="vkl4" />
            <label for="vkl4">Возможна ли отделка оконных откосов листами гкл на клею?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>При монтаже оконных откосов применение гипсокартонных листов возможно, однако рекомендуется применять влагостойкий гипсокартон, что обусловленно наличием у него пропитки антисептиками. Стены соприкасающиеся с клеем не должны промерзать, а это возможно лишь при наличии правильной теплоизоляции и отсутствии трещин и негерметичности в месте примыкания окна к проему. </p>
            </div>
            <input type="radio" name="vkl" id="vkl5" />
            <label for="vkl5">Возможно ли прикрипить натяжной потолок к коробам из гипсокартона?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>Да возможно.Шаг профилей к которым будет крепится натяжной потолок должна состовлять 300-400 мм </p>
            </div>
            <input type="radio" name="vkl" id="vkl6" />
            <label for="vkl6">Есть ли разница, какие клеить обои на гипсокартон?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>При правильной огрунтовке поверхности и грамотной обработке стыков на ГК можно наклеивать любые виды обоев, будь они бумажные или шелкографические. </p>
            </div>
            <input type="radio" name="vkl" id="vkl7" />
            <label for="vkl7">Обладает ли гипсокартон звукоизолирующими свойствами?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>Гипсокартон имеет довольно высокий коэффициент звукопоглащения, поэтому позволяет добиться увеличения звукоизоляции на 50-60%. </p>
            </div>
            <input type="radio" name="vkl" id="vkl8" />
            <label for="vkl8">Какую толщину гипсокартона надо использовать на потолок?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>На потолок необходимо использовать гипсокартон толщиной 12,5мм. При использовании гипсокартона 9,5мм монтаж производится в 2 слоя </p>
            </div>
            <input type="radio" name="vkl" id="vkl9" />
            <label for="vkl9">Можно ли повесить люстру на потолок из гипсокартона ?</label>
            <div class="horizontal__intro">
              <p><span>Ответ:</span><br><br>Да, можно. Если светильник легкий (5-7кг) можно применить дюбель-молли(бабочка), если люстра весит больше это учитывается при монтаже потолка и в место крепления люстры устанавливается дополнительный профиль</p>
            </div>
          </div>
        </div>
        <div class="cf"></div>
        <div class="paper__footer"></div>
      </main>
      <!-- @import kit/sidebar.kit -->
    </div>
  </div>

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>