<!-- $myVar_title = Будущее гипсокартона -->
<!-- $myVar_discription = Гипсокартон это материал будущего. -->
<!-- $myVar_text1 =<p>Изучив другие разделы сайта думаю становится понятно, что гипсокартон это материал будущего.</p>
 -->
<!-- $myImg_src = img/article/future-tn.jpg -->
<!-- $myVar_text2 = <p>Он обладает потрясающими свойствами, которые очень необходимы в наш век. Он достаточно легкий. Хорошо сгибается и принимает самые сложные формы, что позволяет воплотить в реальность самые смелые дизайнерские решения. Гипсокартон забирает влагу, когда идет ее избыток и отдает когда нехватка.</p>

<p>Разнообразие видов гипсокартона позволяет каждому человеку выбрать то, что нужно. Не зависимо от того, где идет ремонт, какие условия в помещении, Вы всегда сможете подобрать оптимальный вариант. Гипсокартон бывает: огнестойкий, обычный, водостойкий, водостойкий с повышенной защитой от открытого огня.</p>

<p>Гипсокартон можно называть универсальным материалом, а именно такие и нужны в наше время.</p>

<p>Сфера его применения очень разнообразна. Им можно отделывать стены, потолки, а можно делать перегородки. Сейчас гипсокартон применяют практически на каждом строительном объекте, и как мы видим не спроста.</p>

<p>Так же гипсокартон ценят за то, что ремонт при его применении становиться “сухим”, то есть без использования воды. Это достаточно новое понятие для Украины, но оно очень быстро приживается.</p>

<p>Качество ремонта с использованием гипсокартона сложно переоценить. Его многофункциональность просто не оставляет шанса выбрать другой материал. С ним легко работать, он достаточно легко поддается окраске, принимает сложные формы и т.д.</p>

<p>Будущее именно за такими стройматериалами и я думаю, что гипсокартон будет дальше развиваться и совершенствоваться. Уже сейчас сложно найти ему замену, а что будет дальше?!</p>-->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <!-- @import kit/template.kit -->

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>