<!-- $myVar_title = Монтаж гипсокартона -->
<!-- $myVar_discription = монтаж гипсокартона, как осуществляеться данны процесс? Как его реализовывать? Эти и другие вопрсоы будут рассмотренны в нашей статье -->
<!-- $myVar_text1 = <p>Перегородки из гипсокартона обладают огромными преимуществами перед обычными перегородками:</p> -->
<!-- $myImg_src = img/article/stena.jpg -->
<!-- $myVar_text2 = <ul>
  <li>быстрый монтаж;</li>
  <li>минимальные затраты на процессы наложения штукатурки;</li>
  <li>идеально ровные поверхности под дальнейшую отделку;</li>
  <li>обладают небольшим весом, примерно 25-50 кг/м2;</li>
  <li>хорошо звукоизолирует и является огнестойким материалом;</li>
  <li>возможно скрытие монтажных коммуникаций.</li>
</ul>
<p>Алгоритм монтажа гипсокартона</p>
<p>Начать нужно с разметки. Используя трассировочный шнур,  задайте главную ось на полу. Потом необходимо отметить расположение проемов для дверей. Затем, используя отвес и все тот же трассировочный шнур, перенесите ось на стены, а также на потолок.</p>
<p>Рассмотрим монтаж направляющих у гипсокартона. С тыльной стороны у направляющих профилей нужно обклеить специальной лентой, чтобы обеспечить звукоизоляцию. После этого их крепят к потолку и полу, создавая разрывы на тех местах, где будут расположены двери. Крепеж направляющих осуществляется дюбелями из пластмассы и шурупами, размеры которых составляют 8x60 мм, 6x40 мм или же 6x60 мм. Дюбеля стоит забивать не реже 10 см, и так, чтобы на любой профиль приходилось три дюбеля.</p>
<p>Приступим к монтажу стоек гипсокартона. Сначала нужно вставить профили-стойки в нижние профили, а потом в верхние. Получившаяся стойка должна вставляться в направляющую, расположенную на потолке, примерно на 2 см. После этого происходит выравнивание профилей по вертикали, шаг должен сохраняться не мене 60 см. Если открытая сторона смотрит в сторону монтажа, то такая установка называется немецкой. Если же в сторону монтажа направлен только 1-ый профиль, то такая установка носит американское название.</p>
<p>Переходим к обшивке 1-ой стороны. При монтаже гипсокартона его обшивка делается по всей ширине 12 см. Чтобы закрепить гипсокартон, нужно использовать саморезы по металлу, размеры которых 25 мм в длину и с шагом в 25 см. Если же вы обшиваете в два слоя, то шаг этих саморезов составляет 75 см.</p>
<p>Начинаем укладывать изоляцию в отверстие гипсокартонной перегородки. Если вы завершили обшивку одной стороны, то нужно вмонтировать коммуникации в полости перегородок. После этого следует уложить стекловату в нужную толщину. Такая изоляция должна хорошо заполнять пустые места между нашими профилями, а также следует избежать ее сползания.</p>
<p>Далее следует монтаж 2-ой стороны нашей перегородки. Имеющиеся швы по вертикали между нашими гипсокартонными листами следует сместить на шаг в 60 см относит -->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <!-- @import kit/template.kit -->

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>