<!-- $myVar_title = Монтаж -->
<!-- $myVar_discription = 2 -->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <div class="container">
    <div class="wrapper">
      <main class="paper">
        <div class="paper__title">
          <h1>
            <!-- $myVar_title -->
          </h1>
        </div>
          <div class="article">
            <div class="article__card">
              <div class="article__img"><img src="img/article/stena.jpg" alt=""></div>
                <div class="article__title"><a href="montag1.html" class="article__link">Монтаж гипсокартона<br><small>Перегородки из гипсокартона обладают огромными преимуществами </small>&nbsp;<span>Читать дальше...</span></a>
                </div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/potolki.jpg" alt=""></div>
                <div class="article__title"><a href="potolki.html" class="article__link">Потолоки из гипсокартона<br><small>Потолок из гипсокартона дает огромный простор для </small>&nbsp;<span>Читать дальше...</span></a>
                </div>
            </div>
          </div>


        <div class="cf"></div>
        <div class="paper__footer"></div>
      </main>
      <!-- @import kit/sidebar.kit -->
    </div>
  </div>

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>