<!-- $myVar_title = История гипсокартона -->
<!-- $myVar_text = <p>Историю развития гипсокартона следует начать с его главного компонента – гипса. Гипс — это природный камень, который находиться в недрах земли. Цвета гипса: белый, серый, желтоватый.</p>
								<p>Гипс является одним из самых древних строительным материалов. Способность твердеть при соединении с водой делает этот материал массовым. Для строителей гипс один из самых важных материалов. Благодаря своей экологичности гипс так же используют в медицине.</p>
								<p>Уже 5500 лет назад Египтяне открыли свойство гипса к затвердению и начали широко его применять. Позже Римляне поведали свои знания о гипсе Европе. А в XV гипс начал широко применяться как штукатурка.</p>
								<p>Чтобы превратить гипсовый камень в вяжущее вещество, необходима его температурная обработка, во время которой из гипса выделяется вода.</p>
								<p>Следующая стадия развития гипса началась в XIX веке в Америке благодаря Августину Сакетту. Это был человек, который всегда экспериментировал и не боялся проиграть. У него была своя бумажная фабрика. В итоге своих опытов он получил новую строительную доску. Толщина доски была 5мм. Она состояла из 10 слоев бумаги, которые скреплял гипс. После он сконструировал машину по производству гипса и получил патент.</p>
								<p>Улучшенные доски сразу заменили штукатурку и рейки. Благодаря своим преимуществам: сухости, огнестойкости, удобстве и легкости в строительстве любое помещение сразу становиться готовым к переезду. И самое главное теперь не было трещин как при варианте со штукатуркой. Августин Сакетт по праву считается “Отец гипсокартона”.</p>
								<p>Следующий шаг в развитие сделал Стефан Келли. Он запатентовал материал, состоящий из двух листов картона и гипса между ними.</p>
								<p>Следом Кларенс Утсман инженер одной из гипсовых компаний изобрел закрытый вид листа. Именно такой гипсокартон применяется по сей день.</p>
								<p>В начале гипсокартоновые листы использовались для замены, досок, ДСП, фанеры. Одинаковые размеры листа исключали трещины в местах соединения. Гладкий слой картона с легкостью поддается окраске и другим отделочным работам.</p>
								<p>В дальнейшем гипсокартон продолжал развиваться: разрабатывались более легкие структуры, началось изготовление специальных шурупов для гипсокартона и металлических профилей. Так же гипсокартон с металлическим каркасом был практически не уязвим к огню.</p>
								<p>Дальнейшее развитие гипсокартона привело к созданию новых видов листов: для пола, для защиты от ветра, для реконструкций, сверхпрочные, листы для влажных помещений, огнеупорные и так далее.</p>
								<p>История развития гипсокартона интересная, но не конечная.</p>
								<p>Именно такие: легкие, прочные, гладкие, многофункциональные материалы как гипсокартон будут использовать в будущем.</p> -->

              
<!-- @import template.kit -->