<!-- $myVar_title = Окраска гипсокартона -->
<!-- $myVar_discription = Все что необходимо знать о процессе покраски гипсокартона -->
<!-- $myVar_text1 =<p>Для того чтобы окраска гипсокартона прошла правильно следует выполнять некоторые правила:</p> -->
<!-- $myImg_src = img/article/pain1.jpg -->
<!-- $myVar_text2 = 
<ol>
  <li>
    <p>После того как все соединения в гипсокартоновой конструкции высохли, следует положить слой шпаклевки или герметика.</p>
  </li>
  <li>
    <p>Если Вы хотите скрыть дефекты гипсокартонового покрытия то следует использовать краску на водной основе, так как она придаст эффект апельсиновой корки. Не рекомендуется использовать такую краску в помещениях с повышенной влажностью.</p>
  </li>
  <li>
    <p>Покраску вокруг дверей сначала проводите с помощью кисточки, а следом ворсовым валиком.</p>
  </li>
  <li>
    <p>Если в помещение, где будет находиться гипсокартоновое покрытие очень много света, то следует провести грунтовку поверхности. Так как при очень ярком освещении так же будут видны дефекты.</p>
  </li>
  <li>
    <p>Лучше всего использовать не блестящие, а матовые краски. Так как глянцевые краски хорошо отражают свет, а вместе с этим показывают дефекты поверхности гипсокартона.</p>
  </li>
  <li>
    <p>При покраске лучше использовать светлые тона, так как они будут скрывать возможные дефекты, но если Вы все-таки решили использовать темные цвета, то обратитесь к специалисту.</p>
  </li>
  <li>
    <p>Ели Вы будете наносить краску согласно прилагающейся инструкции, то сможете добиться лучшего результата.</p>
  </li>
</ol>
<p>Нет ничего сложного в том чтобы покрасить гипсокартон в нужный Вам цвет, зная эти простые правила Вы справитесь с этим на отлично.</p>-->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <!-- @import kit/template.kit -->

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>