<!-- $myVar_title = Прайс -->
<!-- $myVar_discription = 2 -->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <div class="container">
    <div class="wrapper">
      <main class="paper">
        <div class="paper__title">
          <h1>
            <!-- $myVar_title -->
          </h1>
        </div>
        <!-- <div class="help_title"></div> -->
        <div class="paper__text">
          <table class="paper__table">
            
              <thead>
                <tr>
                  <th>#</th>
                  <th>наименование работ</th>
                  <th>ед.изм</th>
                  <th>цена</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Монтаж потолка</td>
                  <td>м.кв</td>
                  <td>120 грн</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Монтаж стены </td>
                  <td>м.кв</td>
                  <td>110 грн</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Монтаж перегородки </td>
                  <td>м.кв</td>
                  <td>150 грн</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Монтаж короба (прямолинейного) </td>
                  <td>м.п</td>
                  <td>110 грн</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Монтаж короба (криволинейного) </td>
                  <td>м.п</td>
                  <td>150 грн</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Монтаж киссона (прямолинейного) </td>
                  <td>м.п</td>
                  <td>200 грн</td>
                </tr>
                <tr>
                  <td>7</td>
                  <td>Монтаж киссона (криволинейного) </td>
                  <td>м.кв</td>
                  <td>250 грн</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>Поклейка откосов</td>
                  <td>м.п</td>
                  <td>110 грн</td>
                </tr>
              </tbody>





            
          </table>
        </div>
        <div class="cf"></div>
        <div class="paper__footer"></div>
      </main>
      <!-- @import kit/sidebar.kit -->
    </div>
  </div>

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>