<!-- $myVar_title = Свойства -->
<!-- $myVar_discription = 2 -->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <div class="container">
    <div class="wrapper">
      <main class="paper">
        <div class="paper__title">
          <h1>
            <!-- $myVar_title -->
          </h1>
        </div>
          <div class="article">
            <div class="article__card">
              <div class="article__img"><img src="img/article/1-gips.jpg" alt=""></div>
                <div class="article__title"><a href="gipsokarton.html" class="article__link">Гипсокартон<br><small>Мы живём в эпоху технического прогресса, который царствует </small>&nbsp;<span>Читать дальше...</span></a></div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/65.jpg" alt=""></div>
              <div class="article__title"><a href="svoystva.html" class="article__link">Свойства гипсокартона<br><small>Обладая отличными свойствами, которые не заменимы при строительстве,</small>&nbsp;<span>Читать дальше...</span></a>
              </div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/vid.jpg" alt=""></div>
              <div class="article__title"><a href="vid.html" class="article__link">Виды гипсокартона<br><small>На данный момент существует несколько видов гипсокартона.  </small>&nbsp;<span>Читать дальше...</span></a>
              </div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/proizvod.jpg" alt=""></div>
              <div class="article__title"><a href="structura.html" class="article__link">Структура гипсокартона<br><small>Гипсокартон на 93% состоит из гипса, на 6% из специального картона и 1% </small>&nbsp;<span>Читать
                    дальше...</span></a>
              </div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/technology.jpg" alt=""></div>
              <div class="article__title"><a href="technology.html" class="article__link">Технология гипсокартона<br><small>Для того чтобы окраска гипсокартона прошла нормально следует  </small>&nbsp;<span>Читать
                    дальше...</span></a>
              </div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/gips-tn.jpg" alt=""></div>
              <div class="article__title"><a href="history.html" class="article__link">История гипсокартона<br><small>Историю развития гипсокартона следует начать с  </small>&nbsp;<span>Читать
                    дальше...</span></a>
              </div>
            </div>
            <div class="article__card">
              <div class="article__img"><img src="img/article/future-tn.jpg" alt=""></div>
              <div class="article__title"><a href="future.html" class="article__link">Будущее гипсокартона<br><small>Для того
                    чтобы окраска гипсокартона прошла нормально следует </small>&nbsp;<span>Читать
                    дальше...</span></a>
              </div>
            </div>
          </div>


        <div class="cf"></div>
        <div class="paper__footer"></div>
      </main>
      <!-- @import kit/sidebar.kit -->
    </div>
  </div>

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>