<!-- $myVar_title = Стены из гипсокартона  -->
<!-- $myVar_discription = стены из гипсокартона, как лучше крепить, теплоизоляция, звукоизоляция и т.д. -->
<!-- $myVar_text1 = <p>Перед тем как начать отделку стен гипсокартоном, следует сначала привести состояние стен в порядок и обязательно избавиться от трещин, заштукатурить и выровнять их.</p> -->
<!-- $myImg_src = img/article/stena1.jpg -->
<!-- $myVar_text2 = <p>Очень выгодной и эффективной отделкой стен, а также потолков является отделка гипсокартоном. Проще говоря, это ведь обычная сухая штукатурка. Отделка стен и потолка таким материалом является более простым методом, чем обычная мокрая штукатурка</p>
<p>Для дополнительной теплоизоляции между установленными листами из гипсокартона и стеной стоит оставить незаполненное пространство в 20-25 мм. Чтобы не отнимать сантиметры от вашей жилплощади, можно такую сухую штукатурку и не прибивать к каркасу из дерева.</p>
<p>Для изготовления стен из гипсокартона можно воспользоваться специальным клеем и приклеить листы гипсокартона к нужной стене. Для этого используется гипсовая тест-мастика, которая состоит из строительного гипса, а также двухпроцентного раствора костного клея. Подобный клей нужен для того, чтобы гипс не успевал быстро принять твердую форму. После этого набросайте приготовленный клей на стену небольшими бугорками с использованием шпателя на весь гипсокартонный лист, так чтобы расстояние между ними было 35-40 см.</p>
<p>А вот по краям тест-мастику стоит намазать сплошным образом. После нанесения клея сразу прижмите лист гипсокартона к стене, затем надавите на него, чтобы выровнять поверхность.</p>
<p>В углах комнаты нужно вести облицовку без швов. При встрече выступа в месте соединения швов нужно проклеить марлей, а затем хорошо зашпаклевать. Также для этого можно воспользоваться уголками из дерева или же из пластмассы. Швы стоит обработать клеем, а потом зашпаклевать.</p>
<p>На стены и потолки из гипсокартона очень легко клеить обои даже без обработки поверхности. Только стоит покрыть шляпки от гвоздей либо нитроэмалью, либо спиртовым лаком, чтобы не образовывалась коррозия. Можно также получившиеся стены из гипсокартона побелить или же окрасить масляной или же клеевой краской. Не рекомендуется применять известковые краски из-за их плохого сцепления с гипсокартоном.</p>
<p>Этот материал легок в использовании. С помощью него вы можете соорудить различные полки, перегородки и стеллажи. Получившиеся изделия из гипсокартона выглядят очень стильно.</p>
<p><a href="calc/wall.php">Для расчета стен из гипсокартона воспользуйтесь нашим калькулятором</a></p>-->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <!-- @import kit/template.kit -->

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>