<!-- $myVar_title = Технология гипсокартона -->
<!-- $myVar_discription = Технология по производству гипсокартона -->
<!-- $myVar_text1 = <p>Производство гипсокартона происходит в несколько этапов. На первом этапе гипсовый камень разбивают на более мелкие камешки, затем получившийся щебень стачивают в порошок. На втором этапе измельчённую смесь нагревают в печи, для удаления воды. При этом не допускается контакта самого гипса с огнём.</p> -->
<!-- $myImg_src = img/article/technology.jpg -->
<!-- $myVar_text2 = <p>Таким образом, получается густая гипсовая смесь, которую ещё раз увлажняют, после чего добавляют специальные «присадки». На четвёртом этапе тщательно всё перемешивают и покрывают этой однородной смесью картонную ленту. Гипс и картон пропускают через формовочный узел вследствие чего, и получается гипсокартонное полотно.</p>

<p>На завершающем этапе его разрезают на более мелкие куски и отправляют в сушильную печь.</p>

<p>По современной технологии гипсокартона его сушат при температуре 200 градусов. Поскольку мощность заводов многократно возрастает, производство гипсокартона составляет миллионы кв метров листов за год.</p>-->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <!-- @import kit/template.kit -->

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>