<!-- $myVar_title =Работа с гипсокартоном -->
<!-- $myVar_discription = Как следует работать с гипсокартоном, правила безопасности при работе с гипсокартоном-->
<!-- $myVar_text1 = <p>Начинать работу следует с определения количества материала необходимого для выполнения ремонта. </p>-->
<!-- $myImg_src = img/article/gips-gips.jpg -->
<!-- $myVar_text2 =<p>Поэтому для начала стоит замерить площадь помещения, и закупить необходимое количество материала. Лучше всего покупать гипсокартон с запасом, чтобы не приходилось бегать в магазин.
Так же сразу стоит купить все необходимые инструменты, которые будут использоваться при ремонте: сухие смеси, гвозди, крепежные винты и соединительная лента. Само собой необходимо купить и все инструменты, которые могут понадобиться при работе с гипсокартоном. Закупайте сразу все, чтобы не отвлекаться от процесса.</p>
<p>Меры предосторожности при работе с гипсокартоном.</p>
<p>Работа с гипсокартон может быть вредна для здоровья и самой работы, если не следовать простым правилам.</p>
<ol>
  <li>Всегда работать в очках.</li>
</ol>
<p>Гипсокартоновая пыль очень сильно раздражает глаза. Да же если Вы не аллергик, Вы все равно будете уязвимы. Поэтому обязательно работать в очках.</p>
<ol>
  <li>Использовать респиратор.</li>
</ol>
<p>Пыль от гипсокартона так же раздражает и дыхательные пути. Поэтому берегите свои легкие, купите маску или респиратор для безопасности Вашего здоровья.</p>
<ol>
  <li>Вентиляция помещения.</li>
</ol>
<p>При работе с гипсокартоном необходимо сделать “правильную вентиляцию”. В помещении должно быть достаточно свежего кислорода, чтобы работники не задыхались от его не хватки. Поэтому стоит задуматься над покупкой вентилятора (или нескольких).</p>
<ol>
  <li>Стремянки и лестницы.</li>
</ol>
<p>Будьте очень внимательны и осторожны при использовании лестниц и стремянок. Всегда проверяйте, чтобы ножки крепко упирались в пол (землю). Так же не следует вытягиваться в стороны и вверх, чтобы закрепить лист, Вы можете упасть.</p>
<ol>
  <li>Использование инструментов.</li>
</ol>

<p>Каждый инструмент нужно использовать строго по его назначению, а не делать из него “универсальный”. У каждого инструмента есть специальное предназначение, поэтому используйте его правильно.</p>

<ol>
  <li>Уход за инструментами.</li>
</ol>

<p>Внимательно следите за своими инструментами. Все режущие инструменты должны быть заточены, а то ремонт превратиться в каторгу. Так же следует держать все инструменты в безопасном месте.</p>

<ol>
  <li>Дети.</li>
</ol>

<p>Следите за тем, чтобы на строительной площадке не было детей. Чтобы они не трогали электроинструменты, а так же строительные материалы, растворители, смеси.</p>

<ol>
  <li>Мусор.</li>
</ol>

<p>Понятно, что при ремонте не избежать грязи и мусора, но не нужно делать из помещения свалку. Старайтесь, как можно чаще проводить мини уборки.</p>

<p>Резка гипсокартоновых листов.</p>

<p>Старайтесь использовать цельные листы гипсокартона, где только можно. Резать лист гипсокартона следует так, чтобы его конец приходился на: стойки, балки, перекладины.
Для того, чтобы правильно отрезать лист гипсокартона по длине необходимо правильно установить. Сделайте так, чтобы конец листа выступал за край, до которого Вы намереваетесь положить гипсокартон. Потом замерьте длину с помощью рулетки. Следом пометьте ножом начало и конец разреза.</p>

<p>Проведите специальным ножом надрез по линии разметки. Теперь осталось не сильно ударить по любой части и гипсокартон должен будет сломаться точно по линии. При таком методе бумага, которая покрывает сердечник гипсокартона, снизу не разорвется. Просто проведите ножом по линии разметки, чтобы отделить нижний слой.
Если Вам нужно разрезать гипсокартон в местах, где есть внутренние углы, то можно применить следующую технику. Необходимо использовать специальный гипсокартоновый нож. Сделайте надрез в том месте, где необходимо разрезать лист и потом резким движением отогните край назад. После этого Вам опять придется обрезать бумагу, которая находиться снизу листа.</p>

<p>Как закреплять гипсокартон на стены и потолок.</p>

<p>Закрепление гипсокартона лучше производить сверху вниз. Следите за тем, чтобы листы гипсокартона располагались строго перпендикулярно несущим конструкциям. Начинать крепеж гипсокартоновых листов лучше с потолка, так как стеновые панели будут дополнительной опорой.
Прежде чем крепить гипсокартон к потолку на нем нужно разметить расположение балок. Так же на листах гипсокартона которые расположены на потолке следует пометить положение несущих конструкций стен. Это облегчит попадание шурупов в опорные балки при отделке стен.</p>

<p>Отверстия для: выключателей, осветительных приборов и вентиляции.</p>

<p>Перед тем как Вы решите делать отверстия для вентиляции, осветительных приборов и выключателей Вам следует точно измерить и пометить где, какое отверстие будет располагаться.
Если Вы собираетесь сделать отверстия для выключателей и вентиляции, то Вам следует сначала замерить расстояния от правого и левого края стены. А так же снизу и сверху до вентиляционного отверстия или коробки с выключателем. Результат замера перенесите на лист гипсокартона и воспользуйтесь специальным ножом или ножовкой для выполнения отверстия.
Для осветительных приборов проводиться замер от того места, куда будет крепиться край гипсокартонового листа, до патрона осветительного прибора. То же самое сделайте от места, где будет крепиться второй край гипсокартонового листа. Затем переносим результаты замера на лист гипсокартона. Потом следует измерить радиус осветительного прибора, и начертите его на листе гипсокартона.
Можете воспользоваться циркулем и нарисовать отверстие с помощью него. Затем специальным ножом обведите круг и постучите молотком, чтобы выпала середина.</p>-->
<!-- @import kit/head.kit -->

<body>
  <!-- @import kit/header.kit -->
  <!-- @import kit/template.kit -->

  <!-- @import kit/footer.kit -->
  <!-- <div class="cf"></div> -->
  <!-- @import kit/script.html -->

</body>

</html>