<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jQuery UI Accordion</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body class="align">

  <div class="grid">

    <div class="js-ui-accordion">

      <h3>Accordion 1</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis at placeat quod nemo aliquam nesciunt distinctio, labore cum eum voluptas voluptate, laborum totam, soluta aspernatur vel quas. Dolores, quisquam quod!</p>
      </div>

      <h3>Accordion 2</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis at placeat quod nemo aliquam nesciunt distinctio, labore cum eum voluptas voluptate, laborum totam, soluta aspernatur vel quas. Dolores, quisquam quod!</p>
      </div>

      <h3>Accordion 3</h3>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis at placeat quod nemo aliquam nesciunt distinctio, labore cum eum voluptas voluptate, laborum totam, soluta aspernatur vel quas. Dolores, quisquam quod!</p>
      </div>

    </div>

  </div>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
